<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Базовый JS></title>
</head>
<body>
    <main>
        <section class="top center">
            <h1>Добро пожаловать  на мой сайт !</h1>
            <p class="top__text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай поехали и приступай</p>
            <button class="top__button">Поехали!</button>
        </section>
        <section>
            <div class="games center">
                <div class="games__container">
                    <img src="img/games1.jpg" class="games__img" alt="games1">
                    <p class="games__text">Игра 1</p>
                </div>
                <div class="games__container">
                    <img src="img/games2.jpg" class="games__img" alt="games2">
                    <p class="games__text">Игра 2</p>
                </div>
                <div class="games__container">
                    <img src="img/games3.jpg" class="games__img" alt="games3">
                    <p class="games__text">Игра 3</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>